<!DOCTYPE html>
<html lang="en">
<head>
<title>Hentalk</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Add an asterisk to styles to add them to all elements */
* {
	box-sizing: border-box;
}
body * {
	font-family: Georgia, serif;
}
header {
	background-color: #363841;
	width: 100%;
	padding: 5px;
	text-align: center;
	font-size: 25px;
	font-variant: small-caps;
	color: white;
}
/* Styling Topnavigavtion */
.rc_nav {
	overflow: hidden;
	background-color: #363841;
	text-align: left;
	padding: 0px 0px 0px 0px;
}
.rc_nav a {
	display: inline-block;
	margin-right: -4px;  /* inline-block gap fix */
	color: white;
	padding: 0px 20px 0px 20px;
	text-decoration: none;
	font-size: 15px;
}
.rc_nav a:hover {
	font-weight: bold;
	color: white;
}
.rc-nav a.active {
	background-color: #4384FA;
	box-shadow: inset 0px 5px 10px 0px #0C45AD;
	color: #363841;
}
.rc_nav .icon {
	display: none;
}
/*Searchbar and button */
form.search input[type=text] {
	padding: 5px;
	font-size: 15px;
	border: 1px solid grey;
	float: left;
	width: 85%;
	background: #f1f1f1;
}
form.search button {
	float: left;
	width: 15%;
	padding: 5px;
	margin-bottom: 10px;
	background: #4384FA;
	text-align: center;
	color: white;
	font-size: 15px;
	border: 1px solid grey;
	border-left: none;
	cursor: pointer;
	box-shadow: inset 0px 2px 8px 0px #0C45AD;
}
form.search button:hover {
	background: #575b69;
	box-shadow: inset 0px 2px 8px 0px #363841;
}
form.search::after {
	content: "";
	clear: both;
	display: table;
}
/* Styling the sidebar */
.sidebar {
	margin: 0px;
	padding: 0px;
	width: 20%;
	min-height: 100%;
	overflow: hidden;
	background-color: #363841;
	float: left;
	font-size: 15px;
}
.sidebar a {
	display: block;
	color: white;
	padding: 15px;
	text-decoration: none;
}
.sidebar a.active {
	background-color: #4384FA;
	box-shadow: inset 0px 5px 10px 0px #0C45AD;
	color: #363841;
}
.sidebar a:hover {
	background-color: #575b69;
	box-shadow: inset 0px 5px 10px 0px #363841;
	color: white;
}
article {
	float: left;
	padding: 20px;
	min-height: 100vh;
	width: 80%;
	font-size: 100%;
	background-color: #f1f1f1;
}
/* Fake image */
.fakeimg {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}
/* Add a card effect for articles */
.card {
	background-color: white;
	max-width: 700px;
	padding: 20px;
	margin-top: 20px;
}
/* Clear floats after the columns */
section::after {
	content: "";
	display: table;
	clear: both;
}
footer {
	background-color: #363841;
	color: #CCCCCC;
	padding: 20px 0px 10px 0px;
	width: 100%;
	text-align: center;
}

/* Responsiveness at 820px, 600 px, and 415 px for navbar, sidebar, article, searchbar */
@media screen and (max-width: 820px) {
.rc_nav a {
	display: none;
}
.rc_nav a.icon {
	float: left;
	display: block;
	width: 60px;
}
.rc_nav.responsive {
	position: relative;
	top: 73px;
}
.rc_nav.responsive .icon {
	position: fixed;
	right: 0;
	top: 0;
}
.rc_nav.responsive a {
	float: none;
	display: block;
	text-align: center;
}
}

@media screen and (max-width: 600px) {
.sidebar {
	width: 100%;
	height: auto;
	display: block;
	position: relative;
}
.sidebar a {
	float: left;
}
nav, article {
	width: 100%;
	height: auto;
}
}

@media screen and (max-width : 415px ) {
.sidebar a {
	text-align: center;
	float: none;
}
.search {
	display: none;
}
}
</style>
</head>
<body>
<header>
  <h2>I Got Eggs</h2>
</header>
<div class="rc_nav" id="left_nav"> <a href="#home" title="Create Account">Create Account</a> <a href="#services" title="Log In">Log In</a>
  <form class="search" action="/action_page.php" style="padding-right:20px;float:right;max-width:300px">
    <input type="text" placeholder="Search" name="search">
    <button type="submit" class="button"> <i class="fa fa-search"></i> </button>
  </form>
  <a href="javascript:void(0);" title="Menu" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a> </div>
<div class="sidebar"> <a href="#home">Home</a> <a class="active" href="#forum">Forum</a> <a href="#eggs">Eggs</a> <a href="#cartons">Cartons</a> <a href="#chickens">Chickens</a> </div>
<article>
  <h1>Forum</h1>
  <p>Describe how this page works.</p><br>
  <div class="card">
    <h3>Lorem ipsum dolor sit amet</h3>
    <h5>December 7, 2021</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... <a href="#services" title="Log In">Read More</a></p>
  </div>
	<div class="card">
    <h3>Lorem ipsum dolor sit amet</h3>
    <h5>December 7, 2021</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... <a href="#services" title="Log In">Read More</a></p>
  </div>
</article>
<footer>
  <p>&#169; IGotEggs</p>
</footer>
</body>
</html>