<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	*{
	  box-sizing: border-box;
	}
	
	html, body {
    min-height: 100%;
}
	
.left {
  background-color: #E7DAEB;
  background-image: linear-gradient(#E7DAEB, #95459A);
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10 px;
  float: left;
  width: 20%; /* The width is 20%, by default */
 }

.main {
  padding-top: 0px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0px;
  float: left;
  width: 80%; /* The width is 80%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
	
	* {
  background-color: #FBEDFF;
}

	
}
</style>
</head>
	
<body>
<div class="left">
 	<p>Homepage</p>
	<p>Projects</p>
	<p>Contact</p>
	<p>About</p>
</div>

<div class="main">
	<h2>INVESTIGATE THE TRUTH OF ART.</h2>
	
 	<p>My name is Tabitha Floess and I am a designer with the goal of invigorating my community with designs that evoke thought and express alternative concepts through my business Floessophies. Thank you for taking the time to view my finer works as a graphic designer and social media marketer!</p> 

	<p>I have made appearances at festivals and contests while also working through Etsy and Instagram to network and promote my projects. My ability to interact with customers and efforts to complete exemplary orders are extraordinary; with an AAS in Advertising and Graphic Design and five certifications relating to graphic and web design, I realize my great potential, and strive for opportunities to apply it.</p>
	
	<p>Visit the Accessibility Statement.</p>
</div>

	</body>
</html>
